{
  "target_id": "STRK-204",
  "company": "KPMG",
  "job_title": "Global Risk & Management Trainee",
  "contact_name": "Sanjana Boppana",
  "contact_position": "Business Analyst",
  "linkedin_url": "https://www.linkedin.com/in/sanjana-boppana-5a109b303",
  "priority": "P1 - Solid",
  "opportunity_score": 68.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:d03e4ae379966b77e6b71bd694656bd8b0b58c890abde1f547ffb30ed9ce23e2",
  "status": "STAGED_READY_FOR_DISPATCH"
}