{
  "target_id": "STRK-075",
  "company": "IBM",
  "job_title": "Supply Chain & Operations Consultant",
  "contact_name": "Vaishnavi Pyati",
  "contact_position": "Process Delivery Specialist - HR Operations",
  "linkedin_url": "https://www.linkedin.com/in/vaishnavi-pyati-3a633519b",
  "priority": "P1 - Solid",
  "opportunity_score": 73.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:04ecc4a4afe4644233abb6a2fb9f09b4325400d3dd36fda5891756221d35662b",
  "status": "STAGED_READY_FOR_DISPATCH"
}