{
  "target_id": "STRK-004",
  "company": "IBM",
  "job_title": "Supply Chain & Operations Consultant",
  "contact_name": "Manisha Suna",
  "contact_position": "Talent Acquisition Operation",
  "linkedin_url": "https://www.linkedin.com/in/manisha-suna-9769b2145",
  "priority": "P0 - High Affinity",
  "opportunity_score": 80.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:15281b43701aa327ed77ea83e0a152b77c7df416f6243d484029d366416c27cc",
  "status": "STAGED_READY_FOR_DISPATCH"
}