{
  "target_id": "STRK-050",
  "company": "Deloitte",
  "job_title": "Risk & Business Operations Advisory Analyst",
  "contact_name": "Asiya Amreen Rabbani",
  "contact_position": "Talent Acquisition Executive",
  "linkedin_url": "https://www.linkedin.com/in/asiya-amreen-rabbani-5a8a15313",
  "priority": "P1 - Solid",
  "opportunity_score": 73.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:781758f63efd30173050ca2b89ede230943d34fbdd21fa20e9dad82502e4e831",
  "status": "STAGED_READY_FOR_DISPATCH"
}