{
  "target_id": "STRK-037",
  "company": "Accenture",
  "job_title": "Global Business Operations & BD Analyst",
  "contact_name": "Sai Keerthana K",
  "contact_position": "Senior Recruiting Analyst",
  "linkedin_url": "https://www.linkedin.com/in/sai-keerthana-k-a42472212",
  "priority": "P1 - Solid",
  "opportunity_score": 73.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:0e0c1bbbb2e5ecd10206d4fb075daade80e9cf4f4da4f1e1ab0cda9c256e247c",
  "status": "STAGED_READY_FOR_DISPATCH"
}