{
  "target_id": "STRK-181",
  "company": "PricewaterhouseCoopers (PwC)",
  "job_title": "Business Operations Analyst",
  "contact_name": "Mishfa Kazi",
  "contact_position": "Manager",
  "linkedin_url": "https://www.linkedin.com/in/mishfa-kazi-217b99231",
  "priority": "P2 - Standard",
  "opportunity_score": 52.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:166e73bfadd24c0d01def36ff9ef0b7b04bb6d4fafabe4545191c6283fc1fcc6",
  "status": "STAGED_READY_FOR_DISPATCH"
}