{
  "target_id": "STRK-154",
  "company": "Deloitte",
  "job_title": "Risk & Business Operations Advisory Analyst",
  "contact_name": "Susheela Papuswamy",
  "contact_position": "Manager",
  "linkedin_url": "https://www.linkedin.com/in/susheela-papuswamy-6260244",
  "priority": "P2 - Standard",
  "opportunity_score": 52.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:89e54b029ede7f5272ee172ac6581283596636970c5cf69fcb98f0fd6cad7cf8",
  "status": "STAGED_READY_FOR_DISPATCH"
}