{
  "target_id": "STRK-197",
  "company": "Urban Company",
  "job_title": "Partner Operations Specialist",
  "contact_name": "Kavya Shree",
  "contact_position": "Product Manager",
  "linkedin_url": "https://www.linkedin.com/in/kavyashree1903",
  "priority": "P2 - Standard",
  "opportunity_score": 46.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:6340b1a8c3ab980a2a01f76b97255474560d0238c7469a80a700e2f7ca8caaec",
  "status": "STAGED_READY_FOR_DISPATCH"
}