{
  "target_id": "STRK-005",
  "company": "KPMG",
  "job_title": "Global Risk & Management Trainee",
  "contact_name": "Kohely Ghosal",
  "contact_position": "Human Resources Intern",
  "linkedin_url": "https://www.linkedin.com/in/kohely-ghosal",
  "priority": "P0 - High Affinity",
  "opportunity_score": 80.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:b571f480ec01bf9e9b1e86ca9439c9c22f209400b01a949efd72e1288230042c",
  "status": "STAGED_READY_FOR_DISPATCH"
}