{
  "target_id": "STRK-034",
  "company": "Accenture",
  "job_title": "Global Business Operations & BD Analyst",
  "contact_name": "Bharani S",
  "contact_position": "HR service Delivery Associate",
  "linkedin_url": "https://www.linkedin.com/in/bharani-s-384119263",
  "priority": "P1 - Solid",
  "opportunity_score": 73.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:e6d2154a858e1651732bbfefd86c0a4d3a8d293f17603fe8e4e307db3137aacd",
  "status": "STAGED_READY_FOR_DISPATCH"
}