{
  "target_id": "STRK-219",
  "company": "Accenture",
  "job_title": "Global Business Operations & BD Analyst",
  "contact_name": "Kruti Jain",
  "contact_position": "Management Consultant",
  "linkedin_url": "https://www.linkedin.com/in/kruti-jain-86855b151",
  "priority": "P2 - Standard",
  "opportunity_score": 61.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:49e4d95c8e3ed93e77a8923cf44dfe645c578550a7635621e612bf0849109bff",
  "status": "STAGED_READY_FOR_DISPATCH"
}