{
  "target_id": "STRK-206",
  "company": "PricewaterhouseCoopers (PwC)",
  "job_title": "Business Operations Analyst",
  "contact_name": "Sneha Sharma",
  "contact_position": "Risk Consultant",
  "linkedin_url": "https://www.linkedin.com/in/sneha-sharma-5a52921a5",
  "priority": "P1 - Solid",
  "opportunity_score": 68.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:2bda1e1100b52ca7d5d29401f7271dc7afdfeb23504556276215f84fd0e4a84d",
  "status": "STAGED_READY_FOR_DISPATCH"
}