{
  "target_id": "STRK-200",
  "company": "Urban Company",
  "job_title": "Partner Operations Specialist",
  "contact_name": "Manya Bhutra",
  "contact_position": "Category Manager",
  "linkedin_url": "https://www.linkedin.com/in/manyabhutra",
  "priority": "P2 - Standard",
  "opportunity_score": 46.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:64d4cda1bea856ee4f45bda63edb14e9df44455dbf34529f3dc9b62474f72d74",
  "status": "STAGED_READY_FOR_DISPATCH"
}