{
  "target_id": "STRK-059",
  "company": "Ernst & Young (EY)",
  "job_title": "Business Analyst - Global Advisory",
  "contact_name": "Sushmita Behera",
  "contact_position": "Human Resources Associate",
  "linkedin_url": "https://www.linkedin.com/in/sushmita-behera",
  "priority": "P1 - Solid",
  "opportunity_score": 73.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:0ed3ef7b5cbf704addddf4bb066c3b3873fcc8815a3cdc34b4990d6f8826efae",
  "status": "STAGED_READY_FOR_DISPATCH"
}