{
  "target_id": "STRK-041",
  "company": "Accenture",
  "job_title": "Global Business Operations & BD Analyst",
  "contact_name": "Fathima Kauser",
  "contact_position": "HR Operations and Service Delivery Associate",
  "linkedin_url": "https://www.linkedin.com/in/fathima-kauser-152462215",
  "priority": "P1 - Solid",
  "opportunity_score": 73.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:101b8ab2c6e512240c271e92dc6ef8744f7d8e41db8762af54265f889149cc75",
  "status": "STAGED_READY_FOR_DISPATCH"
}