{
  "target_id": "STRK-263",
  "company": "Ernst & Young (EY)",
  "job_title": "Business Analyst - Global Advisory",
  "contact_name": "Divya Balamurugan",
  "contact_position": "Intern - Business Consulting (Finance)",
  "linkedin_url": "https://www.linkedin.com/in/divya-balamurugan-1b162b2a0",
  "priority": "P2 - Standard",
  "opportunity_score": 61.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:97c872358df1e856a72799d371c8253c8a00f668b0fe990c272ec071dea3db98",
  "status": "STAGED_READY_FOR_DISPATCH"
}