{
  "target_id": "STRK-209",
  "company": "KPMG",
  "job_title": "Global Risk & Management Trainee",
  "contact_name": "Shubhada M R",
  "contact_position": "FTS_1 for Canada Tax Business",
  "linkedin_url": "https://www.linkedin.com/in/shubhada-m-r-117837239",
  "priority": "P2 - Standard",
  "opportunity_score": 63.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:ea9184f0dafc2b9bef307b4ef0129eb8bd8a45647ce59a05e0abdc51c63bd816",
  "status": "STAGED_READY_FOR_DISPATCH"
}