{
  "target_id": "STRK-120",
  "company": "Amazon",
  "job_title": "Operations & Vendor Management Executive",
  "contact_name": "Aditi Roy",
  "contact_position": "Seller Partner Support",
  "linkedin_url": "https://www.linkedin.com/in/aditi-roy-161151227",
  "priority": "P2 - Standard",
  "opportunity_score": 54.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:140b14f4c6158049a32f4df9de3780f2d64c1807d9a9c064c14056b0e3aede57",
  "status": "STAGED_READY_FOR_DISPATCH"
}