{
  "target_id": "STRK-171",
  "company": "Amazon",
  "job_title": "Operations & Vendor Management Executive",
  "contact_name": "Bindiya Sail",
  "contact_position": "Team Lead",
  "linkedin_url": "https://www.linkedin.com/in/bindiya-sail2104",
  "priority": "P2 - Standard",
  "opportunity_score": 52.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:2293adc8ffb04729b1cf27c8b8e2fb551a789edc31eb1500f7be16c9550d0387",
  "status": "STAGED_READY_FOR_DISPATCH"
}