{
  "target_id": "STRK-110",
  "company": "JPMorgan Chase & Co.",
  "job_title": "Global Operations & Compliance Associate",
  "contact_name": "Archit Khemka",
  "contact_position": "Head of Technology and Consumer Investment Banking, India",
  "linkedin_url": "https://www.linkedin.com/in/archit-khemka-0091224a",
  "priority": "P1 - Solid",
  "opportunity_score": 68.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:7022f6b4cd5a34a5fae0b82bbaf8b0c9e930d03a8baffd60fad7664a245db657",
  "status": "STAGED_READY_FOR_DISPATCH"
}