{
  "target_id": "STRK-295",
  "company": "Accenture",
  "job_title": "Global Business Operations & BD Analyst",
  "contact_name": "Likhitha V",
  "contact_position": "Trust and Safety Quality Analyst",
  "linkedin_url": "https://www.linkedin.com/in/likhithav103",
  "priority": "P2 - Standard",
  "opportunity_score": 56.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:f6fa4a4ab005ce532c822e646c92e57229c963dfbcffa6c242af7df37667d91c",
  "status": "STAGED_READY_FOR_DISPATCH"
}