{
  "target_id": "STRK-116",
  "company": "KPMG",
  "job_title": "Global Risk & Management Trainee",
  "contact_name": "Kalindi Kumari",
  "contact_position": "Assistant Manager",
  "linkedin_url": "https://www.linkedin.com/in/kalindi-kumari-a34857192",
  "priority": "P2 - Standard",
  "opportunity_score": 59.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:5e0e5b37b21c4aedb0f52697d77d8f1c37dc75e6712c088091e161205d1024f1",
  "status": "STAGED_READY_FOR_DISPATCH"
}