{
  "target_id": "STRK-013",
  "company": "Deloitte",
  "job_title": "Risk & Business Operations Advisory Analyst",
  "contact_name": "Sinchana B",
  "contact_position": "Business Recruiting Coordinator",
  "linkedin_url": "https://www.linkedin.com/in/sinchana-b-730413256",
  "priority": "P0 - High Affinity",
  "opportunity_score": 78.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:2d745ff3c17811ebc05cc937e24c2e84b8c7d0c3b420dfc1ddaa6fbde8a27136",
  "status": "STAGED_READY_FOR_DISPATCH"
}