{
  "target_id": "STRK-165",
  "company": "Ernst & Young (EY)",
  "job_title": "Business Analyst - Global Advisory",
  "contact_name": "Neha Walia",
  "contact_position": "Manager",
  "linkedin_url": "https://www.linkedin.com/in/neha-walia-b3a9bb8b",
  "priority": "P2 - Standard",
  "opportunity_score": 52.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:c716a709b58d6ff74b550c86d7e2afc69af6d0ca8ceead463211622701feabaa",
  "status": "STAGED_READY_FOR_DISPATCH"
}