{
  "target_id": "STRK-226",
  "company": "Accenture",
  "job_title": "Global Business Operations & BD Analyst",
  "contact_name": "Nishtha Gupta",
  "contact_position": "Management Consulting Senior Analyst",
  "linkedin_url": "https://www.linkedin.com/in/nishtha-gupta-7b6390169",
  "priority": "P2 - Standard",
  "opportunity_score": 61.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:63231b3be5fb388dab59d938d4ce474dffb6b549f9f602181a34e67361b26a8c",
  "status": "STAGED_READY_FOR_DISPATCH"
}