{
  "target_id": "STRK-212",
  "company": "Delhivery",
  "job_title": "Express Freight & Logistics Executive",
  "contact_name": "Sharon Sundara",
  "contact_position": "Supply Chain Analyst",
  "linkedin_url": "https://www.linkedin.com/in/sharon-sundara-974094410",
  "priority": "P2 - Standard",
  "opportunity_score": 62.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:4cb18b61482fdefd2b017c982ab0a932dba96746c20983c571151d46cabb0325",
  "status": "STAGED_READY_FOR_DISPATCH"
}