{
  "target_id": "STRK-028",
  "company": "Microsoft",
  "job_title": "Business Operations Analyst",
  "contact_name": "Ashwini Ramdas",
  "contact_position": "Senior Manager Talent Acquisition",
  "linkedin_url": "https://www.linkedin.com/in/ashwini-ramdas-41249a66",
  "priority": "P0 - High Affinity",
  "opportunity_score": 76.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:6d40143dfc0896aa3a402ad7b41743468c8972169056830bb321bc41de2824f2",
  "status": "STAGED_READY_FOR_DISPATCH"
}