{
  "target_id": "STRK-042",
  "company": "Accenture",
  "job_title": "Global Business Operations & BD Analyst",
  "contact_name": "Poojaa P",
  "contact_position": "Senior Recruiter Talent Acquisition",
  "linkedin_url": "https://www.linkedin.com/in/poojaa-p-0b5778243",
  "priority": "P1 - Solid",
  "opportunity_score": 73.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:14aefa43f771393d314b60ed3bcf4048a720330c43f8d28a0d32790e2c846053",
  "status": "STAGED_READY_FOR_DISPATCH"
}