{
  "target_id": "STRK-229",
  "company": "Accenture",
  "job_title": "Global Business Operations & BD Analyst",
  "contact_name": "Ankita Gangopadhyay",
  "contact_position": "Business Advisory Associate",
  "linkedin_url": "https://www.linkedin.com/in/ankita-gangopadhyay-4a6227253",
  "priority": "P2 - Standard",
  "opportunity_score": 61.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:696305f87c2d419f8913561f2fc6d9bb53aa74619233937f44fb73e6f066389c",
  "status": "STAGED_READY_FOR_DISPATCH"
}