{
  "target_id": "STRK-105",
  "company": "Walmart Global Tech",
  "job_title": "Supply Chain & Retail Operations Analyst",
  "contact_name": "Riviresa Mahata",
  "contact_position": "Business Development Manager- Cross Border Marketplace",
  "linkedin_url": "https://www.linkedin.com/in/riviresamahata",
  "priority": "P2 - Standard",
  "opportunity_score": 63.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:3602fd24f1e81bb6397d2249a5cafc61247919f87be0b7b9e72f15c49f85fa03",
  "status": "STAGED_READY_FOR_DISPATCH"
}