{
  "target_id": "STRK-230",
  "company": "Accenture",
  "job_title": "Global Business Operations & BD Analyst",
  "contact_name": "Agni Shikha",
  "contact_position": "Delivery Operations Senior Analyst",
  "linkedin_url": "https://www.linkedin.com/in/agni-shikha-6905a9180",
  "priority": "P2 - Standard",
  "opportunity_score": 61.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:15e6de8a4a17d81c0e6b6ded9f28ee3b2ec99e30354aa7480e645072f9d0bad6",
  "status": "STAGED_READY_FOR_DISPATCH"
}