{
  "target_id": "STRK-045",
  "company": "Accenture",
  "job_title": "Global Business Operations & BD Analyst",
  "contact_name": "Tejaswini C",
  "contact_position": "HR Service Delivery Analyst",
  "linkedin_url": "https://www.linkedin.com/in/tejaswini-c-0432851ba",
  "priority": "P1 - Solid",
  "opportunity_score": 73.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:951f044e3ce2d9dcfb05efd56b92b190947609a8431859ae56b94f324795da4f",
  "status": "STAGED_READY_FOR_DISPATCH"
}