{
  "target_id": "STRK-240",
  "company": "Deloitte",
  "job_title": "Risk & Business Operations Advisory Analyst",
  "contact_name": "Debanjali Mozumder",
  "contact_position": "Consultant",
  "linkedin_url": "https://www.linkedin.com/in/debanjali-mozumder-a9a165176",
  "priority": "P2 - Standard",
  "opportunity_score": 61.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:b2266033aed84317fab60745156f985f85270304b04df53ef12978ee23deb4ef",
  "status": "STAGED_READY_FOR_DISPATCH"
}