{
  "target_id": "STRK-300",
  "company": "Accenture",
  "job_title": "Global Business Operations & BD Analyst",
  "contact_name": "TANYA KUNWAR",
  "contact_position": "Software Engineer",
  "linkedin_url": "https://www.linkedin.com/in/tanya-k-312ab1227",
  "priority": "P2 - Standard",
  "opportunity_score": 56.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:93da4a1ddabb5a32f9de2ac9f143689215e01aa479a73ce868a1eaa7ee6883ce",
  "status": "STAGED_READY_FOR_DISPATCH"
}