{
  "target_id": "STRK-280",
  "company": "IBM",
  "job_title": "Supply Chain & Operations Consultant",
  "contact_name": "Kritika Khandelwal",
  "contact_position": "Sap Finance  Consultant",
  "linkedin_url": "https://www.linkedin.com/in/kritika-khandelwal-a87302104",
  "priority": "P2 - Standard",
  "opportunity_score": 61.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:08e1d3db312b84ed048b0682dffe4dbfbdfb893abf477429340d19d148cc465a",
  "status": "STAGED_READY_FOR_DISPATCH"
}