{
  "target_id": "STRK-283",
  "company": "IBM",
  "job_title": "Supply Chain & Operations Consultant",
  "contact_name": "Anushika Majumdar",
  "contact_position": "Process Analyst - human resource operations",
  "linkedin_url": "https://www.linkedin.com/in/anushika-majumdar",
  "priority": "P2 - Standard",
  "opportunity_score": 61.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:6e307d3d1b724c8522302b4432d4bc06a5e7de45c79a4b48a67898a4ccda85ee",
  "status": "STAGED_READY_FOR_DISPATCH"
}