{
  "target_id": "STRK-168",
  "company": "Amazon",
  "job_title": "Operations & Vendor Management Executive",
  "contact_name": "Srinitha Ramisetty",
  "contact_position": "Brand & Lifecycle Marketing Manager",
  "linkedin_url": "https://www.linkedin.com/in/srinitharamisetty",
  "priority": "P2 - Standard",
  "opportunity_score": 52.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:8ff851da1d60edc43e7093cebfb7fd8ceabe70af0959a088f056057189817895",
  "status": "STAGED_READY_FOR_DISPATCH"
}