{
  "target_id": "STRK-224",
  "company": "Accenture",
  "job_title": "Global Business Operations & BD Analyst",
  "contact_name": "Akshitha Murali",
  "contact_position": "Business Advisory New Associate \ufffc",
  "linkedin_url": "https://www.linkedin.com/in/akshitha-murali-92b3331a8",
  "priority": "P2 - Standard",
  "opportunity_score": 61.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:5651ead640acff51d3e33c861cae1f7702ae27d6d8168334b4bd6eaef6e245f8",
  "status": "STAGED_READY_FOR_DISPATCH"
}