{
  "target_id": "STRK-222",
  "company": "Accenture",
  "job_title": "Global Business Operations & BD Analyst",
  "contact_name": "Rucha Mahakulkar",
  "contact_position": "Strategy Consultant",
  "linkedin_url": "https://www.linkedin.com/in/ruchamahakulkar",
  "priority": "P2 - Standard",
  "opportunity_score": 61.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:906ec6e5897e48e83c35950bd7beed8345080747bff1f34265ecf6226d32a072",
  "status": "STAGED_READY_FOR_DISPATCH"
}