{
  "target_id": "STRK-245",
  "company": "Deloitte",
  "job_title": "Risk & Business Operations Advisory Analyst",
  "contact_name": "Amogha Raghuram",
  "contact_position": "SAP Recruitment Consultant",
  "linkedin_url": "https://www.linkedin.com/in/amogha-raghuram-3b8616198",
  "priority": "P2 - Standard",
  "opportunity_score": 61.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:c94799d5e3f938f7bb566e78254894ae0d7b0ce71b87c173f98127a6bc78167f",
  "status": "STAGED_READY_FOR_DISPATCH"
}