{
  "target_id": "STRK-213",
  "company": "Accenture",
  "job_title": "Global Business Operations & BD Analyst",
  "contact_name": "Varsha K",
  "contact_position": "Order to Cash Operations New Associate",
  "linkedin_url": "https://www.linkedin.com/in/varsha-k31",
  "priority": "P2 - Standard",
  "opportunity_score": 61.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:6a8f74189573be21910f1975cbadac2ee264c0b694f0e0af552e08dac85c9c18",
  "status": "STAGED_READY_FOR_DISPATCH"
}