{
  "target_id": "STRK-223",
  "company": "Accenture",
  "job_title": "Global Business Operations & BD Analyst",
  "contact_name": "Shuvannita Dey",
  "contact_position": "Management Consulting Analyst",
  "linkedin_url": "https://www.linkedin.com/in/shuvannita",
  "priority": "P2 - Standard",
  "opportunity_score": 61.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:b17dbd98fe900b207c21aa97a0413d46edcb418f9e9a8b556d0049c6ee4642d6",
  "status": "STAGED_READY_FOR_DISPATCH"
}