{
  "target_id": "STRK-025",
  "company": "Deloitte",
  "job_title": "Risk & Business Operations Advisory Analyst",
  "contact_name": "Anitha Bhombore",
  "contact_position": "Talent Acquisition Manager",
  "linkedin_url": "https://www.linkedin.com/in/anitha-bhombore-3845a7146",
  "priority": "P0 - High Affinity",
  "opportunity_score": 76.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:55bfa43f6f3cb3f838c2a9ddc0c1db4ffc84c4fd3eb3c4f524fe2e200cab609b",
  "status": "STAGED_READY_FOR_DISPATCH"
}