{
  "target_id": "STRK-272",
  "company": "Ernst & Young (EY)",
  "job_title": "Business Analyst - Global Advisory",
  "contact_name": "Asha Preethi",
  "contact_position": "Senior Consultant",
  "linkedin_url": "https://www.linkedin.com/in/asha-preethi-0043a5100",
  "priority": "P2 - Standard",
  "opportunity_score": 61.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:13b17757296987227347531e8a93729324c3e04a915e2f12f41009261d45dfbc",
  "status": "STAGED_READY_FOR_DISPATCH"
}