{
  "target_id": "STRK-014",
  "company": "Deloitte",
  "job_title": "Risk & Business Operations Advisory Analyst",
  "contact_name": "Jestina A",
  "contact_position": "TA- Business Recruiting coordinator",
  "linkedin_url": "https://www.linkedin.com/in/jestina-a-304564280",
  "priority": "P0 - High Affinity",
  "opportunity_score": 78.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:e2c6ef5b2b9f6e6cbec427de16b5a25d1b089a06eef31546b53f15dc3b8b227e",
  "status": "STAGED_READY_FOR_DISPATCH"
}