{
  "target_id": "STRK-056",
  "company": "Deloitte",
  "job_title": "Risk & Business Operations Advisory Analyst",
  "contact_name": "Rakshitha SM",
  "contact_position": "Human Resources Operations Specialist",
  "linkedin_url": "https://www.linkedin.com/in/rakshitha-sm-5712a3205",
  "priority": "P1 - Solid",
  "opportunity_score": 73.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:36f04d472ce6addf800f7efb5ed0d49187455eb9da9630962805529839c1a319",
  "status": "STAGED_READY_FOR_DISPATCH"
}