{
  "target_id": "STRK-038",
  "company": "Accenture",
  "job_title": "Global Business Operations & BD Analyst",
  "contact_name": "Shivangi Tripathi",
  "contact_position": "HR Associate",
  "linkedin_url": "https://www.linkedin.com/in/shivangi-tripathi-102a59240",
  "priority": "P1 - Solid",
  "opportunity_score": 73.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:aabaca1dc0c4b0eb92730f0bce46d53292e86001732e6a876abc1fe2bda15161",
  "status": "STAGED_READY_FOR_DISPATCH"
}