{
  "target_id": "STRK-086",
  "company": "Swiggy",
  "job_title": "Field Operations & Supply Chain Trainee",
  "contact_name": "Prerna Khedkar",
  "contact_position": "Senior Executive Human Resources",
  "linkedin_url": "https://www.linkedin.com/in/prernakhedkar",
  "priority": "P1 - Solid",
  "opportunity_score": 73.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:00d10d9d2343b172d72f49b9bc2338ff78c2a401122c4042b4b3f8d9a4fa12c0",
  "status": "STAGED_READY_FOR_DISPATCH"
}