{
  "target_id": "STRK-273",
  "company": "Ernst & Young (EY)",
  "job_title": "Business Analyst - Global Advisory",
  "contact_name": "Shailly Sharma",
  "contact_position": "Consultant",
  "linkedin_url": "https://www.linkedin.com/in/shailly-sharma-3a7b321aa",
  "priority": "P2 - Standard",
  "opportunity_score": 61.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:8c595154e8d4c4e558b60543845ac4d47be581b3ad73cc754f62b24b9cb77185",
  "status": "STAGED_READY_FOR_DISPATCH"
}