{
  "target_id": "STRK-057",
  "company": "Deloitte",
  "job_title": "Risk & Business Operations Advisory Analyst",
  "contact_name": "Nalina DN",
  "contact_position": "Senior Executive Talent Acquisition",
  "linkedin_url": "https://www.linkedin.com/in/nalina-dn-2b84b81a4",
  "priority": "P1 - Solid",
  "opportunity_score": 73.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:c590c427449a7b9059f3bbec138a4c614c5b6dc6e92ab68f6d78478a724bde35",
  "status": "STAGED_READY_FOR_DISPATCH"
}