{
  "target_id": "STRK-177",
  "company": "IBM",
  "job_title": "Supply Chain & Operations Consultant",
  "contact_name": "Krishna Priya Nair",
  "contact_position": "SDET Lead",
  "linkedin_url": "https://www.linkedin.com/in/krishna-priya-nair-31b014188",
  "priority": "P2 - Standard",
  "opportunity_score": 52.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:9a1d19040a0be025de48c3f1a4e1a418b4ff75e10fd98454e47704e0886eaff1",
  "status": "STAGED_READY_FOR_DISPATCH"
}