{
  "target_id": "STRK-233",
  "company": "Accenture",
  "job_title": "Global Business Operations & BD Analyst",
  "contact_name": "Arushi Pandirkar",
  "contact_position": "Management Consultant",
  "linkedin_url": "https://www.linkedin.com/in/arushi-pandirkar",
  "priority": "P2 - Standard",
  "opportunity_score": 61.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:edb51bff3919d7071aa94bb0e79b1e9fef7ec2f49c42777d0092d131beb6c15e",
  "status": "STAGED_READY_FOR_DISPATCH"
}