{
  "target_id": "STRK-027",
  "company": "IBM",
  "job_title": "Supply Chain & Operations Consultant",
  "contact_name": "Sandhya B Sriram",
  "contact_position": "Talent Acquisition Manager - Workday/ServiceNow/Salesforce/Adobe",
  "linkedin_url": "https://www.linkedin.com/in/sandhyabsriram15",
  "priority": "P0 - High Affinity",
  "opportunity_score": 76.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:b5688ac4873b3eb4006eea3674d713ed2fde025720005f10a416c8dc8c9d1e2a",
  "status": "STAGED_READY_FOR_DISPATCH"
}