{
  "target_id": "STRK-297",
  "company": "Accenture",
  "job_title": "Global Business Operations & BD Analyst",
  "contact_name": "Krishnendhu Harilal Nair",
  "contact_position": "Senior Analyst",
  "linkedin_url": "https://www.linkedin.com/in/krishnendhuh",
  "priority": "P2 - Standard",
  "opportunity_score": 56.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:26f56e8855514c13a250ec99279770d461aef7fc131e611eaa9f73be9c5ae532",
  "status": "STAGED_READY_FOR_DISPATCH"
}