{
  "target_id": "STRK-084",
  "company": "Google",
  "job_title": "Business Development & Client Operations Lead",
  "contact_name": "Benita Bosco",
  "contact_position": "Technical Recruiter",
  "linkedin_url": "https://www.linkedin.com/in/benita-jbosco",
  "priority": "P1 - Solid",
  "opportunity_score": 73.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:2a16df29470dc521756c73b525a21133fdb6221031d24519cecc9af9a44f4abb",
  "status": "STAGED_READY_FOR_DISPATCH"
}