{
  "target_id": "STRK-002",
  "company": "Accenture",
  "job_title": "Global Business Operations & BD Analyst",
  "contact_name": "Kavya Bopaiah",
  "contact_position": "HR Service Delivery Analyst",
  "linkedin_url": "https://www.linkedin.com/in/kavya-bopaiah-13a26b25b",
  "priority": "P0 - High Affinity",
  "opportunity_score": 80.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:0d7b9b29fa5aeb3383c8e1bd612e60fc4ebd2d2a83af13602fb03064589050f0",
  "status": "STAGED_READY_FOR_DISPATCH"
}