{
  "target_id": "STRK-019",
  "company": "IBM",
  "job_title": "Supply Chain & Operations Consultant",
  "contact_name": "Preethi Bhat",
  "contact_position": "Talent Acquisition Coordinator",
  "linkedin_url": "https://www.linkedin.com/in/preethi-bhat-63600a13b",
  "priority": "P0 - High Affinity",
  "opportunity_score": 78.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:d0fed1ec1e7cf24ede0db11dea71424cd2a8316cc9bcbf02478a0cdd90522723",
  "status": "STAGED_READY_FOR_DISPATCH"
}