{
  "target_id": "STRK-289",
  "company": "Microsoft",
  "job_title": "Business Operations Analyst",
  "contact_name": "Gopika Jayadev",
  "contact_position": "Technical Consultant",
  "linkedin_url": "https://www.linkedin.com/in/gopika-jayadev",
  "priority": "P2 - Standard",
  "opportunity_score": 61.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:385742c2b2cb9c1de3d6eead06a00816b3d920de6593075360c21f268f2812e6",
  "status": "STAGED_READY_FOR_DISPATCH"
}