{
  "target_id": "STRK-133",
  "company": "Goldman Sachs",
  "job_title": "Global Markets Operations Analyst",
  "contact_name": "Asmita Chatterjee",
  "contact_position": "Vice President",
  "linkedin_url": "https://www.linkedin.com/in/asmita-chatterjee-243430112",
  "priority": "P2 - Standard",
  "opportunity_score": 54.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:816b4adf9f50c42393a1765151945aedaab16b3bd3221544c17fa448541cc41e",
  "status": "STAGED_READY_FOR_DISPATCH"
}