{
  "target_id": "STRK-061",
  "company": "Ernst & Young (EY)",
  "job_title": "Business Analyst - Global Advisory",
  "contact_name": "Arushi Agarwal",
  "contact_position": "Human Resources Associate",
  "linkedin_url": "https://www.linkedin.com/in/arushi-agarwal-167404231",
  "priority": "P1 - Solid",
  "opportunity_score": 73.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:d94d532a65b0492d9982048d85803797fde8468b9f0103fe646c883f8578e1d7",
  "status": "STAGED_READY_FOR_DISPATCH"
}