{
  "target_id": "STRK-254",
  "company": "Deloitte",
  "job_title": "Risk & Business Operations Advisory Analyst",
  "contact_name": "Madhuri Balasubramanyam",
  "contact_position": "Consultant",
  "linkedin_url": "https://www.linkedin.com/in/madhuri-balasubramanyam-ab7b9423b",
  "priority": "P2 - Standard",
  "opportunity_score": 61.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:38e036134d98a839a1b41bf11cd3882df7018905fd65b411c9d4302a994984ff",
  "status": "STAGED_READY_FOR_DISPATCH"
}