{
  "target_id": "STRK-174",
  "company": "JPMorgan Chase & Co.",
  "job_title": "Global Operations & Compliance Associate",
  "contact_name": "Indira Ghosh",
  "contact_position": "Team Lead",
  "linkedin_url": "https://www.linkedin.com/in/indira-ghosh-12108456",
  "priority": "P2 - Standard",
  "opportunity_score": 52.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:b8b3777993bedc3bcfd0ced173dcb776f203a549cd4081f088fec07247653b6d",
  "status": "STAGED_READY_FOR_DISPATCH"
}