{
  "target_id": "STRK-058",
  "company": "Ernst & Young (EY)",
  "job_title": "Business Analyst - Global Advisory",
  "contact_name": "Jasmin Shaik",
  "contact_position": "Talent Acquisition Specialist",
  "linkedin_url": "https://www.linkedin.com/in/jasmin-shaik-b7642a190",
  "priority": "P1 - Solid",
  "opportunity_score": 73.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:d5536d4e67cc7118d6ebe0061115d45456bda94ef7618a90c9ced3c3ac55e4d1",
  "status": "STAGED_READY_FOR_DISPATCH"
}