{
  "target_id": "STRK-091",
  "company": "Itc Limited",
  "job_title": "Trade Operations & Logistics Management Trainee",
  "contact_name": "Manasa D",
  "contact_position": "Human Resources Intern",
  "linkedin_url": "https://www.linkedin.com/in/manasadoddaraju",
  "priority": "P1 - Solid",
  "opportunity_score": 67.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:57db2c0313fc7c886d1db0b156c0168f1a8df3173be932861f42d0068dd6b8d0",
  "status": "STAGED_READY_FOR_DISPATCH"
}