{
  "target_id": "STRK-039",
  "company": "Accenture",
  "job_title": "Global Business Operations & BD Analyst",
  "contact_name": "Akshata Dharnatti",
  "contact_position": "Human Resources Associate",
  "linkedin_url": "https://www.linkedin.com/in/akshata-dharnatti-650a24217",
  "priority": "P1 - Solid",
  "opportunity_score": 73.0,
  "candidate": "Aditya Mehra",
  "degree": "Bachelor of Business Administration (BBA) - International Business",
  "college": "Dayananda Sagar University (DSU), Bengaluru",
  "location": "Bengaluru, Karnataka, India",
  "staged_at": "2026-10-03T18:49:41.616021+00:00",
  "proof_hash": "sha256:e13e007f0411b74296ca347c933e0b71e716246031087fecd6558cb1d6c368ed",
  "status": "STAGED_READY_FOR_DISPATCH"
}